{
	"folders": [
		{
			"path": "."
		},

	],
	"settings": {
		// Editor settings
		"editor.fontFamily": "JetBrains Mono",
		"editor.fontSize": 14,
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 160,
		"editor.quickSuggestionsDelay": 300,
		"editor.acceptSuggestionOnEnter": "smart",
		"editor.suggest.showWords": false,
		"editor.inlineSuggest.fontFamily": "Jetbrains Mono",
		"editor.minimap.enabled": false,
		"editor.minimap.showSlider": "always",
		"editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?_",
		"editor.codeActionsOnSave": {},

		// Workbench settings
		"workbench.colorTheme": "Default Light+",
		"workbench.preferredHighContrastColorTheme": "Styrokai++",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.editor.alwaysShowEditorActions": true,
		"workbench.editorAssociations": {
			"*.pdf": "latex-workshop-pdf-hook",
			"*.eps": "default"
		},
		"workbench.localHistory.maxFileSize": 40960,

		// File settings
		"files.autoSave": "afterDelay",
		"files.autoSaveWorkspaceFilesOnly": true,
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/node_modules/**": true
		},
		"files.associations": {
			"*.jinja": "jinja"
		},

		// Explorer settings
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,

		// Terminal settings
		"terminal.integrated.fontFamily": "Jetbrains Mono",
		"terminal.integrated.fontLigatures": true,
		"terminal.integrated.commandsToSkipShell": [
			"matlab.interrupt"
		],

		// Git settings
		"git.openRepositoryInParentFolders": "always",
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"git.autofetch": "all",

		// Jupyter settings
		"jupyter.interactiveWindow.creationMode": "perFile",
		"jupyter.askForKernelRestart": false,
		"jupyter.interactiveWindow.textEditor.executeSelection": true,

		// Notebook settings
		"notebook.confirmDeleteRunningCell": false,
		"notebook.output.scrolling": true,
		"notebook.output.fontFamily": "Jetbrains Mono",

		// Markdown settings
		"[markdown]": {
			"editor.wordWrap": "bounded",
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"markdown.preview.fontFamily": "Roboto Slab",
		"markdown.preview.fontSize": 18,
		"markdown.preview.lineHeight": 1.2,
		"markdown.extension.list.toggle.candidate-markers": [
			"-",
			"*",
			"+",
			"1.",
			"1)"
		],
		"markdownExtended.disabledPlugins": "kbd",

		// LaTeX settings
		"[latex]": {
			"editor.defaultFormatter": "James-Yu.latex-workshop"
		},
		"latex-workshop.latex.autoBuild.run": "onSave",
		"latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
		"latex-workshop.latex.autoClean.run": "onBuilt",
		"latex-workshop.latex.clean.method": "glob",
		"latex-workshop.latex.clean.subfolder.enabled": true,
		"latex-workshop.latex.clean.fileTypes": [
			"*.aux",
			"*/*.aux",
			"*.bbl",
			"*.blg",
			"*.idx",
			"*.ind",
			"*.lof",
			"*.lot",
			"*.out",
			"*.toc",
			"*.acn",
			"*.acr",
			"*.alg",
			"*.glg",
			"*.glo",
			"*.gls",
			"*.fls",
			"*.log",
			"*.fdb_latexmk",
			"*.snm",
			"*.synctex(busy)",
			"*.synctex.gz(busy)",
			"*.nav",
			"*.vrb"
		],
		"latex-workshop.latex.texDirs": [
			"G:\\WrightAerospace\\LaTeX\\mytexmf"
		],
		"latex-workshop.message.badbox.show": "overfull",
		"latex-workshop.synctex.afterBuild.enabled": true,
		"latex-workshop.formatting.latex": "latexindent",
		"latex-workshop.texcount.autorun": "onSave",
		"latex-workshop.latex.recipes": [
			{
				"name": "latexmk (lualatex)",
				"tools": [
					"lualatexmk"
				]
			},
			{
				"name": "latexmk",
				"tools": [
					"latexmk"
				]
			},
			{
				"name": "latexmk (lualatex) w makeindex",
				"tools": [
					"lualatexmk",
					"makeindex",
					"lualatexmk"
				]
			}
		],
		"latex-workshop.latex.tools": [
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "tex2docx",
				"command": "pandoc",
				"args": [
					"%DOCFILE%.tex",
					"-o",
					"%DOCFILE%.docx"
				],
				"env": {}
			},
			{
				"name": "lualatexmk",
				"command": "latexmk",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-lualatex",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "xelatexmk",
				"command": "latexmk",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-xelatex",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "latexmk_rconly",
				"command": "latexmk",
				"args": [
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "makeindex",
				"command": "makeindex",
				"args": [
					"%DOC%.nlo",
					"-s",
					"nomencl.ist",
					"-o",
					"%DOC%.nls"
				],
				"env": {}
			},
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "bibtex",
				"command": "bibtex",
				"args": [
					"%DOCFILE%"
				],
				"env": {}
			},
			{
				"name": "rnw2tex",
				"command": "Rscript",
				"args": [
					"-e",
					"knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
				],
				"env": {}
			},
			{
				"name": "jnw2tex",
				"command": "julia",
				"args": [
					"-e",
					"using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
				],
				"env": {}
			},
			{
				"name": "jnw2texminted",
				"command": "julia",
				"args": [
					"-e",
					"using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
				],
				"env": {}
			},
			{
				"name": "pnw2tex",
				"command": "pweave",
				"args": [
					"-f",
					"tex",
					"%DOC_EXT%"
				],
				"env": {}
			},
			{
				"name": "pnw2texminted",
				"command": "pweave",
				"args": [
					"-f",
					"texminted",
					"%DOC_EXT%"
				],
				"env": {}
			},
			{
				"name": "tectonic",
				"command": "tectonic",
				"args": [
					"--synctex",
					"--keep-logs",
					"%DOC%.tex"
				],
				"env": {}
			}
		],

		// Spell checking settings
		"cSpell.words": [
			"specialized",
			"CSIRO",
			"Influencers",
			"Majeure",
			"mechatronics",
			"reusability",
			"Unifi"
		],
		"cSpell.language": "en-AU,en-CA",
		"cSpell.allowCompoundWords": true,
		"cSpell.ignoreRegExpList": [
			"\\*"
		],
		"cSpell.diagnosticLevelFlaggedWords": "Hint",
		"cSpell.ignoreWords": [
			"Innospace"
		],

		// Markdown linting settings
		"markdownlint.config": {

			"MD013": false,
			"MD024": false,
			"MD036": false,
			"MD025": false
		},

		// Tab out settings
		"tabout.charactersToTabOutFrom": [
			{
				"open": "[",
				"close": "]"
			},
			{
				"open": "$",
				"close": "$"
			},
			{
				"open": "{",
				"close": "}"
			},
			{
				"open": "(",
				"close": ")"
			},
			{
				"open": "'",
				"close": "'"
			},
			{
				"open": "\"",
				"close": "\""
			},
			{
				"open": ":",
				"close": ":"
			},
			{
				"open": "=",
				"close": "="
			},
			{
				"open": ">",
				"close": ">"
			},
			{
				"open": "<",
				"close": "<"
			},
			{
				"open": ".",
				"close": "."
			},
			{
				"open": "`",
				"close": "`"
			},
			{
				"open": ";",
				"close": ";"
			}
		],

		// Zen mode settings
		"zenMode.hideStatusBar": false,
		"zenMode.hideLineNumbers": false,

		// Cursor-specific settings
		"cursor.composer.shouldChimeAfterChatFinishes": true,
		"cursor.cpp.disabledLanguages": [
			"plaintext"
		],

		// Chat settings
		"chat.commandCenter.enabled": false,

		// Window settings
		"window.commandCenter": true,

		// SCM settings
		"scm.inputFontSize": 14,
		"scm.inputFontFamily": "editor",

		// Draw.io settings
		"hediet.vscode-drawio.resizeImages": null,
		"hediet.vscode-drawio.codeLinkActivated": false,
		"markdown.extension.completion.enabled": false,
		"markdown.extension.toc.orderedList": true,
		"markdown.extension.toc.levels": "2..6",
		"markdown.editor.pasteUrlAsFormattedLink.enabled": "smart"
	},
}